# CodingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codingtest/app/data/: ApiInterface.kt  NetWorkService.kt
app/src/main/java/com/codingtest/app/data/model/: Articles.kt  NewsModel.kt  Source.kt
app/src/main/java/com/codingtest/app/data/repository/: NewsApiRepositoryImpl.kt
app/src/main/java/com/codingtest/app/di/: AppModule.kt
app/src/main/java/com/codingtest/app/domain/repository/: NewsApiRepository.kt
app/src/main/java/com/codingtest/app/domain/usecase/: NewsApiUseCaseImpl.kt
app/src/main/java/com/codingtest/app/paging/: NewsPagingSource.kt
app/src/main/java/com/codingtest/app/presentation/: CodingFragment.kt  DetailsFragment.kt  LogicTestFragment.kt  MainFragment.kt
app/src/main/java/com/codingtest/app/presentation/adapter/: NewsPagingAdapter.kt
app/src/main/java/com/codingtest/app/presentation/adapter/viewHolder/: NewsViewHolder.kt
app/src/main/java/com/codingtest/app/presentation/extension/: String.kt
app/src/main/java/com/codingtest/app/presentation/viewmodel/: NewsApiViewModel.kt
app/src/main/java/com/codingtest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_coding_test.xml  fragment_details.xml  fragment_logic_test.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingtest/app/: ExampleUnitTest.kt  NewsApiRepositoryImplTest.kt
app/src/test/java/com/codingtest/app/data/model/: ArticlesTest.kt  NewsModelTest.kt  SourceTest.kt
app/src/test/java/com/codingtest/app/data/repository/: NewsApiRepositoryImplTest.kt
app/src/test/java/com/codingtest/app/domain/usecase/: NewsApiUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
