plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.codingtest.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.codingtest.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockk
    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.paging.runtime.ktx

    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation(libs.ui.tooling)

    // Android Studio Preview support
    implementation libs.androidx.compose.ui.ui.tooling.preview
    debugImplementation(libs.androidx.compose.ui.ui.tooling)

    // Optional - Integration with LiveData
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    //retrofit
    implementation libs.retrofit
    implementation libs.retrofit2.kotlin.coroutines.adapter.v092
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.converter.scalars

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //Glide
    implementation libs.glide
    implementation libs.mmkv

}