<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.codingtest.app.presentation.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_logicTestFragment"
            app:destination="@id/logicTestFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_codingFragment"
            app:destination="@id/codingFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/logicTestFragment"
        android:name="com.codingtest.app.presentation.LogicTestFragment"
        android:label="LogicTestFragment">
        <action
            android:id="@+id/action_logicTestFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/codingFragment"
        android:name="com.codingtest.app.presentation.CodingFragment"
        android:label="CodingFragment">
        <action
            android:id="@+id/action_codingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_codingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.codingtest.app.presentation.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="article"
            app:argType="string" />
    </fragment>
</navigation>